# 2022-02-DevOpsAcad-LG19-BDD-Showcase

./: Jenkinsfile  pom.xml
src/main/java/bddshowcasepackage/: Employee.java
src/main/java/tddshowcasepackage/: TimePair.java
src/test/java/bddshowcasepackage/: BDDShowcaseStepDefinitions.java  BDDShowcaseTest.java
src/test/resources/: Content for Step 1  Content for Step 2  Content for Step 3  Content for Step 4  Content for Step 5  Content for Step 6  Content for Step 7  Content for Step 8
src/test/resources/bddshowcasepackage/: Erfassen_von_Arbeitszeiten_im_System.feature
